templeDOS	$IV,1$  General Commands Manual  $IV,0$

Command	Description
---------------------------
$IV,1$_cat:$IV,0$
	Display a FILE to standard output.
	usage: cat [filename]

$IV,1$_cd: _cdd:$IV,0$
	Change the current working directory, to
	your HOME directory, a specified directory,
	or to a different mounted drive.

	Issuing cdd, instead of cd, will also display
	the contents of the current directory.

	usage:
		   cd / cdd
		   cd / cdd [DIR]
		   cd / cdd [DRIVE LETTER]:
		   cd / cdd [SYMBOL] {-, ~, ::}

	symbols:
	   ~   Causes the same effects as
		   providing no options. It will
		   change the working directory,
		   to your HOME directory.
	   -   Changes the working directory,
		   to the PREVIOUS directory, you were in.
	   ::  Changes the working directory,
		   To the ROOT, of the boot drive.

$IV,1$_clear:$IV,0$
	Clear the terminal screen.
	usage: clear

$IV,1$_cp:$IV,0$
	Copy files and directories,
	from a SOURCE to a DESTINATION
	usage: cp [OPTION] {-d} [SOURCE] [DESTINATION]

	Options:
	   -d	    Directory copy

$IV,1$_cpu:$IV,0$
	Display cpu info.
	usage: cpu [OPTION] {-f}

	Options:
	   -f	    Detailed cpu info

$IV,1$_date:$IV,0$
	Display the current date.
	usage: date

$IV,1$_df:$IV,0$
	Display currently mounted drives.
	usage: df

$IV,1$_dump:$IV,0$
	isplay the disassembly "hex dump" of a file.
	usage: dump [FILENAME]

$IV,1$_ed:$IV,0$
	Edit / Create text files.
	usage: ed [FILENAME]

$IV,1$_exit: _quit:$IV,0$
	Cause normal process termination of templeDOS.
	usage: exit
	usage: quit

$IV,1$_fm:$IV,0$
	Opens the templeOS FileManager.
	usage: fm

$IV,1$_tree:$IV,0$
	Displays a ls expanded treeview, of the
	current or specified directory.
	usage: tree [DIR]

	default: Current directory

$IV,1$_grep:$IV,0$
	Recursively search files and print any lines
	which contain the specified string.
	usage: grep [FILENAME]

$IV,1$_help:$IV,0$
	Displays this list of TempleDOS commands.
	usage: help

$IV,1$_ls:$IV,0$
	List directory contents.
	usage: ls [OPTION] {-t} [DIR]
	       ls [SYMBOL] {-}

	Options:
	   -t	    Displays a ls expanded treeview, of
                    the current or specified directory
	symbols:
	   -   Displays the contents, of the previous directory
	       you were in.

	default: Current directory

$IV,1$_man:$IV,0$
	Display the source code for a specified
	internal TempleOS command. Like Dir;, DrvRep;, etc...
	usage: man [COMMAND]

$IV,1$_mem:$IV,0$
	Display a "detailed" memory representation.
	usage: mem

$IV,1$_mkdir:$IV,0$
	Create a directory, if it doesn't already exist.
	usage: mkdir [DIR]

$IV,1$_more:$IV,0$
	Display a FILE to stdout, one screen at a time.
	usage: more [FILENAME]

$IV,1$_mv:$IV,0$
	Rename SOURCE to DESTINATION, or move SOURCE to DESTINATION.
	usage: mv [SOURCE] [DESTINATION]

$IV,1$_now:$IV,0$
	Display the current date and time.
	usage: now

$IV,1$_rd: _rmdir:$IV,0$
	Remove a directory.
	usage: rd [DIR]
	usage: rmdir [DIR]
$IV,1$_rm:$IV,0$
	Remove files or directories.
	usage: rm [FILENAME]
	       rm [OPTION] {-d} [DIR]

	Options:
		 -d	Directory remove

$IV,1$_run:$IV,0$
	Execute source code files.
	usage: run [FILENAME]

$IV,1$_tasks:$IV,0$
	Report current tasks on all cores.
	usage: tasks

$IV,1$_time:$IV,0$
	Display the current time.
	usage: time

$IV,1$_touch:$IV,0$
	Update the access and modification times of the FILENAME to the current time.
	A FILENAME argument that does not exist is created.
	usage: touch [FILENAME]

$IV,1$_view:$IV,0$
	Display a FILE to stdout, in a viewing window.
	usage: view [FILENAME]

$IV,1$_vol:$IV,0$
	Displays volume information of the current drive.
	usage: vol
