var __aspxInvalidDimension=-10000;var __aspxInvalidPosition=-10000;var __aspxAbsoluteLeftPosition=-10000;var __aspxAbsoluteRightPosition=10000;var __aspxMenuZIndex=20000;var __aspxPopupControlZIndex=10000;var __aspxCallBackSeparator=":";var __aspxItemIndexSeparator="i";var __aspxCallBackErrorPrefix="####";var __aspxItemClassName="dxi";var __aspxHTMLLoaded=false;function _aspxInsp(obj){alert(_aspxGetObjInfo(obj));}
function _aspxGetObjInfo(obj){var array=new Array();for(var key in obj){if(key.indexOf("on")!=0&&key.indexOf("outer")!=0&&key.indexOf("inner")!=0){try{var value=""+eval("obj."+key);if(value.indexOf("function")<0)array.push(" "+key+" = "+value);}
catch(e){}}}
array.sort();return array.join("\t");}
var __aspxAgent=navigator.userAgent.toLowerCase();var __aspxOpera=(__aspxAgent.indexOf("opera")>-1);var __aspxOpera9=(__aspxAgent.indexOf("opera/9")>-1||__aspxAgent.indexOf("opera 9")>-1);var __aspxSafari=__aspxAgent.indexOf("safari")>-1;var __aspxIE=(__aspxAgent.indexOf("msie")>-1&&!__aspxOpera);var __aspxIE55=(__aspxAgent.indexOf("5.5")>-1&&__aspxIE);var __aspxIE7=(__aspxAgent.indexOf("7.")>-1&&__aspxIE);var __aspxNotIEOperaSafari=!__aspxSafari&&!__aspxIE&&!__aspxOpera;var __aspxFirefox=(__aspxAgent.indexOf("firefox")>-1)&&__aspxNotIEOperaSafari;var __aspxMozilla=(__aspxAgent.indexOf("mozilla")>-1)&&__aspxNotIEOperaSafari;var __aspxNetscape=(__aspxAgent.indexOf("netscape")>-1)&&__aspxNotIEOperaSafari;var __aspxNS=__aspxFirefox||__aspxMozilla||__aspxNetscape;function _aspxArrayPush(array,element){if(_aspxIsExists(array.push))array.push(element);else array[array.length]=element;}
function _aspxArrayInsert(array,element,position){if(0<=position&&position<array.length){for(var i=array.length;i>position;i--)array[i]=array[i-1];array[position]=element;}else _aspxArrayPush(array,element);}
function _aspxArrayRemove(array,element){var index=_aspxArrayIndexOf(array,element);if(index>-1)_aspxArrayRemoveAt(array,index);}
function _aspxArrayRemoveAt(array,index){if(index>=0&&index<array.length){for(var i=index;i<array.length-1;i++)array[i]=array[i+1];array.pop();}}
function _aspxArrayClear(array){while(array.length>0)array.pop();}
function _aspxArrayIndexOf(array,element){for(var i=0;i<array.length;i++){if(array[i]==element)return i;}return-1;}
var __aspxDefaultBinarySearchComparer=function(arrayElement,value){if(arrayElement==value)return 0;else return arrayElement<value?-1:1;};function _aspxArrayBinarySearch(array,value,binarySearchComparer,startIndex,length){if(!_aspxIsExists(binarySearchComparer))binarySearchComparer=__aspxDefaultBinarySearchComparer;if(!_aspxIsExists(startIndex))startIndex=0;if(!_aspxIsExists(length))length=array.length-startIndex;var endIndex=(startIndex+length)-1;while(startIndex<=endIndex){var middle=(startIndex+((endIndex-startIndex)>>1));var compareResult=binarySearchComparer(array[middle],value);if(compareResult==0)return middle;if(compareResult<0)startIndex=middle+1;else endIndex=middle-1;}return-(startIndex+1);}
function _aspxSetTimeout(callString,timeout){return window.setTimeout(callString,timeout);}
function _aspxClearTimer(timerID){if(timerID>-1)window.clearTimeout(timerID);return-1;}
function _aspxSetInterval(callString,interval){return window.setInterval(callString,interval);}
function _aspxClearInterval(timerID){if(timerID>-1)window.clearInterval(timerID);return-1;}
function _aspxIsExistsType(type){return(type!="undefined");}
function _aspxIsExists(obj){return(typeof(obj)!="undefined")&&(obj!=null);}
function _aspxIsFunction(obj){return typeof(obj)=="function";}
function _aspxPreventElementDragAndSelect(element,isSkipMouseMove){if(__aspxIE){_aspxAttachEventToElement(element,"selectstart",new function(){return false;});if(!isSkipMouseMove)_aspxAttachEventToElement(element,"mousemove",_aspxClearSelection);_aspxAttachEventToElement(element,"dragstart",_aspxPreventDragStart);}}
function _aspxClearSelection(){try{if(_aspxIsExists(window.getSelection)){if(__aspxSafari)window.getSelection().collapse();else window.getSelection().removeAllRanges();}else if(_aspxIsExists(document.selection)){if(_aspxIsExists(document.selection.empty))document.selection.empty();else if(_aspxIsExists(document.selection.clear))document.selection.clear();}}
catch(e){}}
function _aspxPreventDragStart(evt){evt=_aspxGetEvent(evt);var element=_aspxGetEventSource(evt);element.releaseCapture();return false;}
function _aspxGetElementById(id){if(_aspxIsExists(document.getElementById))return document.getElementById(id);else return document.all[id];}
function _aspxGetParentNode(element){return element.parentNode;}
function _aspxGetIsParent(parentElement,element){while(element!=null){if(element.tagName=="BODY")return false;if(element==parentElement)return true;element=_aspxGetParentNode(element);}return false;}
function _aspxGetParentById(element,id){element=_aspxGetParentNode(element);while(element!=null){if(element.id==id)return element;element=_aspxGetParentNode(element);}return null;}
function _aspxGetParentByTagName(element,tagName){tagName=tagName.toUpperCase();while(element!=null){var name=element.tagName.toUpperCase();if(name=="BODY")return null;if(name==tagName)return element;element=_aspxGetParentNode(element);}return null;}
function _aspxGetParentByClassName(element,className){while(element!=null){if(element.tagName.toUpperCase()=="BODY")return null;if(element.className.indexOf(className)!=-1)return element;element=_aspxGetParentNode(element);}return null;}
function _aspxGetChildById(element,id){return __aspxIE?element.all[id]:_aspxGetElementById(id);}
function _aspxGetElementsByTagName(element,tagName){if(element!=null){tagName=tagName.toUpperCase();return _aspxIsExists(element.all)?element.all.tags(tagName):element.getElementsByTagName(tagName);}return null;}
function _aspxGetChildByTagName(element,tagName,index){if(element!=null){var collection=_aspxGetElementsByTagName(element,tagName);if(collection!=null){if(index<collection.length)return collection[index];}}return null;}
function _aspxGetChildsByClassName(element,className){var collection=_aspxIsExists(element.all)?element.all:element.getElementsByTagName('*');var ret=new Array();if(collection!=null){for(var i=0;i<collection.length;i++){if(collection[i].className.indexOf(className)!=-1)ret.push(collection[i]);}}return ret;}
function _aspxGetParentByPartialId(element,idPart){while(element!=null){if(_aspxIsExists(element.id)){if(element.id.indexOf(idPart)>-1)return element;}
element=_aspxGetParentNode(element);}return null;}
function _aspxGetElementsByPartialId(element,partialName,list){if(!_aspxIsExists(element.id))return;if(element.id.indexOf(partialName)>-1){list.push(element);}for(var i=0;i<element.childNodes.length;i++){_aspxGetElementsByPartialId(element.childNodes[i],partialName,list);}}
function _aspxGetEvent(evt){return(typeof(event)!="undefined")?event:evt;}
function _aspxGetEventSource(evt){evt=_aspxGetEvent(evt);if(!_aspxIsExists(evt))return null;return __aspxIE?evt.srcElement:evt.target;}
function _aspxGetEventX(evt){return evt.clientX-_aspxGetIEDocumentClientOffset(true)+(__aspxSafari?0:_aspxGetDocumentScrollLeft());}
function _aspxGetEventY(evt){return evt.clientY-_aspxGetIEDocumentClientOffset(false)+(__aspxSafari?0:_aspxGetDocumentScrollTop());}
function _aspxGetIEDocumentClientOffset(IsX){var clientOffset=0;if(__aspxIE){if(_aspxIsExists(document.documentElement))clientOffset=IsX?document.documentElement.clientLeft:document.documentElement.clientTop;if(clientOffset==0&&_aspxIsExists(document.body))var clientOffset=IsX?document.body.clientLeft:document.body.clientTop;}return clientOffset;}
function _aspxGetIsLeftButtonPressed(evt){evt=_aspxGetEvent(evt);if(!_aspxIsExists(evt))return false;if(__aspxIE)return evt.button==1;else if(__aspxNS||__aspxSafari)return evt.which==1;else if(__aspxOpera||__aspxOpera9)return evt.button==0;return true;}
function _aspxDelCookie(name,value){_aspxSetCookieInternal(name,value,new Date(1999,11,31));}
function _aspxSetCookie(name,value){var date=new Date();date.setFullYear(date.getFullYear()+1);_aspxSetCookieInternal(name,value,date);}
function _aspxSetCookieInternal(name,value,date){document.cookie=name+"="+escape(value)+"; expires="+date.toGMTString();}
function _aspxGetElementDisplay(element){return element.style.display!="none";}
function _aspxSetElementDisplay(element,value){element.style.display=value?"":"none";}
function _aspxGetElementVisibility(element){return element.style.visibility!="hidden";}
function _aspxSetElementVisibility(element,value){element.style.visibility=value?"":"hidden";}
function _aspxGetCurrentStyle(element){return __aspxIE?element.currentStyle:document.defaultView.getComputedStyle(element,null);}
function _aspxCreateStyleSheet(){if(__aspxIE)return document.createStyleSheet();else{var styleSheet=document.createElement("STYLE");document.body.appendChild(styleSheet);return document.styleSheets[document.styleSheets.length-1];}}
function _aspxGetStyleSheetRules(styleSheet){return __aspxIE?styleSheet.rules:styleSheet.cssRules;}
function _aspxGetStyleSheetRule(className){for(var i=0;i<document.styleSheets.length;i++){var styleSheet=document.styleSheets[i];var rules=_aspxGetStyleSheetRules(styleSheet);for(var j=0;j<rules.length;j++){if(rules[j].selectorText=="."+className)return rules[j];}}return null;}
function _aspxAddStyleSheetRule(styleSheet,selector,cssText){if(!_aspxIsExists(cssText)||cssText=="")return;if(__aspxIE)styleSheet.addRule(selector,cssText);else styleSheet.insertRule(selector+" { "+cssText+" }",styleSheet.cssRules.length);}
function _aspxGetIsValidPosition(pos){return pos!=__aspxInvalidPosition&&pos!=-__aspxInvalidPosition;}
function _aspxGetAbsoluteX(curEl){return _aspxGetAbolutePosition(curEl,true);}
function _aspxGetAbsoluteY(curEl){return _aspxGetAbolutePosition(curEl,false);}
function _aspxGetAbolutePosition(curEl,isX){var pos=0;var isFirstCycle=true;while(curEl!=null){pos+=isX?curEl.offsetLeft:curEl.offsetTop;if(curEl.offsetParent!=null&&!__aspxOpera&&!__aspxOpera9){pos-=isX?curEl.scrollLeft:curEl.scrollTop;}if(__aspxIE&&!isFirstCycle&&curEl.tagName!="TABLE")pos+=isX?curEl.clientLeft:curEl.clientTop;isFirstCycle=false;curEl=curEl.offsetParent;}return pos;}
function _aspxGetPositionElementOffset(element,isX){var curEl=element.offsetParent;var offset=0;var position="";while(curEl!=null){var tagName=_aspxIsExists(curEl.tagName)?curEl.tagName.toLowerCase():"";if(tagName!="td"&&tagName!="tr"){position=_aspxGetCurrentStyle(curEl).position;if(position=="absolute"||position=="relative")offset+=isX?curEl.offsetLeft:curEl.offsetTop;}
curEl=curEl.offsetParent;}return offset;}
function _aspxGetDocumentScrollTop(){if(__aspxSafari||__aspxIE55||document.documentElement.scrollTop==0)return document.body.scrollTop;return document.documentElement.scrollTop;}
function _aspxGetDocumentScrollLeft(){if(__aspxSafari||__aspxIE55||document.documentElement.scrollLeft==0)return document.body.scrollLeft;return document.documentElement.scrollLeft;}
function _aspxGetDocumentClientWidth(){if(__aspxSafari||__aspxIE55||document.documentElement.clientWidth==0)return document.body.clientWidth;return document.documentElement.clientWidth;}
function _aspxGetDocumentClientHeight(){if(__aspxSafari)return window.innerHeight;if(__aspxIE55||__aspxOpera||document.documentElement.clientHeight==0)return document.body.clientHeight;return document.documentElement.clientHeight;}
function _aspxGetClientLeft(element){return _aspxIsExists(element.clientLeft)?element.clientLeft:(element.offsetWidth-element.clientWidth)/2;}
function _aspxGetClientTop(element){return _aspxIsExists(element.clientTop)?element.clientTop:(element.offsetHeight-element.clientHeight)/2;}
function _aspxIsFocusable(element){var current=element;while(_aspxIsExists(current)){if(current.tagName.toLowerCase()=="body")return true;if(current.disabled||!_aspxGetElementDisplay(current)||!_aspxGetElementVisibility(current))return false;current=current.parentNode;}return true;}
function _aspxAttachEventToElement(element,eventName,func){if(__aspxNS||__aspxSafari)element.addEventListener(eventName,func,true);else{if(eventName.toLowerCase().indexOf("on")!=0)eventName="on"+eventName;element.attachEvent(eventName,func);}}
function _aspxDetachEventFromElement(element,eventName,func){if(__aspxNS||__aspxSafari)element.removeEventListener(eventName,func,true);else{if(eventName.toLowerCase().indexOf("on")!=0)eventName="on"+eventName;element.detachEvent(eventName,func);}}
function _aspxAttachEventToDocument(eventName,func){_aspxAttachEventToElement(document,eventName,func);}
function _aspxCreateClass(parentClass,properties){var ret=function(){if(ret.preparing)return delete(ret.preparing);if(ret.constr){this.constructor=ret;ret.constr.apply(this,arguments);}}
ret.prototype={};if(_aspxIsExists(parentClass)){parentClass.preparing=true;ret.prototype=new parentClass;ret.prototype.constructor=parentClass;ret.constr=parentClass;}if(_aspxIsExists(properties)){var constructorName="constructor";for(var name in properties){if(name!=constructorName)ret.prototype[name]=properties[name];}if(properties[constructorName]&&properties[constructorName]!=Object)ret.constr=properties[constructorName];}return ret;}
function _aspxLTrim(value){var re=/\s*((\S+\s*)*)/;return value.replace(re,"$1");}
function _aspxRTrim(value){var re=/((\s*\S+)*)\s*/;return value.replace(re,"$1");}
function _aspxTrim(value){return _aspxLTrim(_aspxRTrim(value));}
function _aspxNavigateUrl(url,target){var javascriptPrefix="javascript:";if(url=="")return;else if(url.indexOf(javascriptPrefix)!=-1)eval(url.substr(javascriptPrefix.length));else{if(target!=""){if(_aspxIsSpecialTarget(target))_aspxNavigateSpecialTarget(url,target);else{var frame=_aspxGetFrame(top.frames,target);if(frame!=null)frame.location.href=url;}}else location.href=url;}}
function _aspxIsSpecialTarget(target){var targets=["_blank","_media","_parent","_search","_self","_top"];return _aspxArrayIndexOf(targets,target.toLowerCase())>-1;}
function _aspxNavigateSpecialTarget(url,target){target=target.toLowerCase();if("_top"==target)top.location.href=url;else if("_self"==target)location.href=url;else if("_search"==target)window.open(url,'blank');else if("_media"==target)window.open(url,'blank');else if("_parent"==target)window.parent.location.href=url;else if("_blank"==target)window.open(url,'blank');}
function _aspxGetFrame(frames,name){for(var i=0;i<frames.length;i++){try{var frame=frames[i];if(frame.name==name)return frame;frame=_aspxGetFrame(frame.frames,name);if(frame!=null)return frame;}
catch(e){}}return null;}
function _aspxIsValidElement(element){return _aspxIsExists(element.parentNode)&&_aspxIsExists(element.parentNode.tagName);}
function _aspxIsValidElements(elements){if(!_aspxIsExists(elements))return false;for(var i=0;i<elements.length;i++){if(_aspxIsExists(elements[i])&&!_aspxIsValidElement(elements[i]))return false;}return true;}
function _aspxIsExistsElement(element){return _aspxIsExists(element)&&_aspxIsValidElement(element);}
ASPxClientEvent=_aspxCreateClass(null,{constructor:function(){this.handlerList=[];},AddHandler:function(handler){_aspxArrayPush(this.handlerList,handler);},RemoveHandler:function(handler){_aspxArrayRemove(this.handlerList,handler);},ClearHandlers:function(){_aspxArrayClear(this.handlerList);},FireEvent:function(obj,args){for(var i=0;i<this.handlerList.length;i++)this.handlerList[i](obj,args);},IsEmpty:function(){return(this.handlerList.length==0);}});ASPxClientCollection=_aspxCreateClass(null,{constructor:function(){this.elements=new Object();},Initialize:function(){this.InitializeElements();if(_aspxIsExistsType(typeof(Sys))&&_aspxIsExistsType(typeof(Sys.Application)))Sys.Application.add_load(aspxCAInit);},InitializeElements:function(){for(var name in this.elements){if(_aspxIsExists(this.elements[name].isInitialized)&&_aspxIsFunction(this.elements[name].Initialize)){if(!this.elements[name].isInitialized)this.elements[name].Initialize();}}for(var name in this.elements){if(_aspxIsExists(this.elements[name].isInitialized)&&_aspxIsFunction(this.elements[name].AfterInitialize)){if(!this.elements[name].isInitialized)this.elements[name].AfterInitialize();}}},AtlasInitialize:function(){_aspxProcessScripts();_aspxProcessLinks();},Get:function(name){return this.elements[name];},Add:function(element){this.elements[element.name]=element;}});ASPxClientControl=_aspxCreateClass(null,{constructor:function(name){this.name=name;this.uniqueID=name;this.autoPostBack=false;this.callBack=null;this.isInitialized=false;this.mainElement=null;this.Init=new ASPxClientEvent();this.BeginCallback=new ASPxClientEvent();this.EndCallback=new ASPxClientEvent();aspxGetControlCollection().Add(this);},Initialize:function(){if(this.callBack!=null)this.InitializeCallBackData();},AfterInitialize:function(){this.isInitialized=true;if(_aspxIsExists(this.RaiseInit))this.RaiseInit();},InitializeCallBackData:function(){},GetChild:function(idPostfix){return _aspxGetChildById(this.GetMainElement(),this.name+idPostfix);},GetItemElementName:function(element){var name="";if(_aspxIsExists(element.id))name=element.id.substring(this.name.length+1);return name;},GetLinkElement:function(element){if(element!=null){if(element.tagName.toUpperCase()=="A")return element;else return _aspxGetChildByTagName(element,"A",0);}return null;},GetMainElement:function(){if(!_aspxIsExistsElement(this.mainElement))this.mainElement=_aspxGetElementById(this.name);return this.mainElement;},GetLoadingPanelElement:function(){return _aspxGetElementById(this.name+"_LP");},CreateLoadingPanel:function(itemsCell){if(itemsCell!=null){var element=this.GetLoadingPanelElement();if(element!=null){var itemsTable=_aspxGetChildByTagName(itemsCell,"TABLE",0);var width=(itemsTable!=null)?itemsTable.offsetWidth:itemsCell.clientWidth;var height=(itemsTable!=null)?itemsTable.offsetHeight:itemsCell.clientHeight;itemsCell.innerHTML="";var table=document.createElement("TABLE");itemsCell.appendChild(table);table.style.height=height+"px";table.style.width=width+"px";var tbody=document.createElement("TBODY");table.appendChild(tbody);var tr=document.createElement("TR");tbody.appendChild(tr);var td=document.createElement("TD");tr.appendChild(td);td.align="center";td.vAlign="middle";element=element.cloneNode(true);element.id=element.id+"V";_aspxSetElementDisplay(element,true);td.appendChild(element);}else itemsCell.innerHTML="&nbsp;";}},CreateCallback:function(arg,command){if(_aspxIsExists(this.RaiseBeginCallback)){if(!_aspxIsExists(command)){command="";}
this.RaiseBeginCallback(command);}if(_aspxIsExists(WebForm_InitCallback)){__theFormPostData="";__theFormPostCollection=new Array();WebForm_InitCallback();}
this.callBack(arg);},DoCallback:function(result){if(result.indexOf(__aspxCallBackErrorPrefix)>-1)this.DoCallbackError(result);else this.OnCallback(result);_aspxSetTimeout(_aspxProcessScripts,1);_aspxSetTimeout(_aspxProcessLinks,1);if(_aspxIsExists(this.RaiseEndCallback))this.RaiseEndCallback();},DoCallbackError:function(result){var pos=result.indexOf(__aspxCallBackErrorPrefix);if(pos>-1)result=result.substr(pos+__aspxCallBackErrorPrefix.length);else result="A server error has occurred while a callBack has being processed on the server.";this.OnCallbackError(result);},DoControlClick:function(evt){var clickedElement=__aspxIE?evt.srcElement:evt.target;this.OnControlClick(clickedElement,evt);},OnCallback:function(result){},OnCallbackError:function(result){},OnControlClick:function(clickedElement,htmlEvent){},SendPostBack:function(params){__doPostBack(this.uniqueID,params);}});var __aspxControlCollection=null;function aspxGetControlCollection(){if(__aspxControlCollection==null)__aspxControlCollection=new ASPxClientCollection();return __aspxControlCollection;}
function aspxCAInit(){aspxGetControlCollection().AtlasInitialize();}
function aspxCallback(result,context){var control=aspxGetControlCollection().Get(context);if(control!=null)control.DoCallback(result);}
function aspxCallbackError(result,context){var control=aspxGetControlCollection().Get(context);if(control!=null)control.DoCallbackError(result);}
function aspxCClick(name,evt){var control=aspxGetControlCollection().Get(name);if(control!=null)control.DoControlClick(evt);}
var __aspxHoverStyleSheet=null;var __aspxPressedStyleSheet=null;var __aspxSelectedStyleSheet=null;var __aspxHoverStyleItemKind="hoverStyleItem";var __aspxPressedStyleItemKind="pressedStyleItem";var __aspxSelectedStyleItemKind="selectedStyleItem";var __aspxStyleCount=0;ASPxStyleItem=_aspxCreateClass(null,{constructor:function(name,className,cssText,postfixes,kind){this.name=name;this.className=className;this.customClassName="";this.cssText=cssText;this.postfixes=postfixes;this.kind=kind;this.elements=null;this.linkColor=null;this.lintTextDecoration=null;},CreateStyleRule:function(){var styleSheet=this.GetStyleSheet();if(_aspxIsExists(styleSheet)&&this.cssText!=""){var cssText="";var attributes=this.cssText.split(";");for(var i=0;i<attributes.length;i++)cssText+=attributes[i]+" !important;";var className="dxh"+__aspxStyleCount;_aspxAddStyleSheetRule(styleSheet,"."+className,cssText);__aspxStyleCount++;return className;}return "";},GetClassName:function(){if(this.customClassName=="")this.customClassName=this.CreateStyleRule();var className=this.className;if(this.customClassName!=""){if(className!="")className+=" ";className+=this.customClassName;}return className;},GetStyleSheet:function(){if(!_aspxIsExists(__aspxSelectedStyleSheet))__aspxSelectedStyleSheet=_aspxCreateStyleSheet();if(!_aspxIsExists(__aspxHoverStyleSheet))__aspxHoverStyleSheet=_aspxCreateStyleSheet();if(!_aspxIsExists(__aspxPressedStyleSheet))__aspxPressedStyleSheet=_aspxCreateStyleSheet();switch(this.kind){case __aspxHoverStyleItemKind:return __aspxHoverStyleSheet;case __aspxPressedStyleItemKind:return __aspxPressedStyleSheet;case __aspxSelectedStyleItemKind:return __aspxSelectedStyleSheet;}return null;},GetElements:function(element){if(!_aspxIsExists(this.elements)||!_aspxIsValidElements(this.elements)){if(_aspxIsExists(this.postfixes)){this.elements=new Array();var parentNode=_aspxGetParentNode(element);if(_aspxIsExists(parentNode)){for(var i=0;i<this.postfixes.length;i++){var id=this.name+this.postfixes[i];this.elements[i]=_aspxGetChildById(parentNode,id);}}}else this.elements=[element];}return this.elements;},Apply:function(element){var elements=this.GetElements(element);for(var i=0;i<elements.length;i++){if(_aspxIsExists(elements[i])){var className=_aspxTrim(elements[i].className.replace(this.GetClassName(),""));elements[i].className=className+" "+this.GetClassName();if(!__aspxOpera||__aspxOpera9)this.ApplyToLink(elements,i);}}},Cancel:function(element){var elements=this.GetElements(element);for(var i=0;i<elements.length;i++){if(_aspxIsExists(elements[i])){var className=_aspxTrim(elements[i].className.replace(this.GetClassName(),""));elements[i].className=className;if(!__aspxOpera||__aspxOpera9)this.CancelFromLink(elements,i);}}},Clone:function(){return new ASPxStyleItem(this.name,this.className,this.cssText,this.postfixes,this.kind);},GetLinkColor:function(){if(!_aspxIsExists(this.linkColor)){var rule=_aspxGetStyleSheetRule(this.customClassName);this.linkColor=_aspxIsExists(rule)?rule.style.color:null;if(!_aspxIsExists(this.linkColor)){var rule=_aspxGetStyleSheetRule(this.className);this.linkColor=_aspxIsExists(rule)?rule.style.color:null;}if(this.linkColor==null)this.linkColor="";}return this.linkColor;},GetLinkTextDecoration:function(){if(!_aspxIsExists(this.linkTextDecoration)){var rule=_aspxGetStyleSheetRule(this.customClassName);this.linkTextDecoration=_aspxIsExists(rule)?rule.style.textDecoration:null;if(!_aspxIsExists(this.linkTextDecoration)){var rule=_aspxGetStyleSheetRule(this.className);this.linkTextDecoration=_aspxIsExists(rule)?rule.style.textDecoration:null;}if(this.linkTextDecoration==null)this.linkTextDecoration="";}return this.linkTextDecoration;},ApplyToLink:function(elements,index){var link=_aspxGetChildByTagName(elements[index],"A",0);if(link!=null){if(this.GetLinkColor()!=""){link["savedColor"+this.kind]=link.style.color;link.style.color=this.GetLinkColor();}if(this.GetLinkTextDecoration()!=""){link["savedTextDecoration"+this.kind]=link.style.textDecoration;link.style.textDecoration=this.GetLinkTextDecoration();}}},CancelFromLink:function(elements,index){var link=_aspxGetChildByTagName(elements[index],"A",0);if(_aspxIsExists(link)){if(_aspxIsExists(link["savedColor"+this.kind])){link.style.color=link["savedColor"+this.kind];link["savedColor"+this.kind]=null;}if(_aspxIsExists(link["savedTextDecoration"+this.kind])){link.style.textDecoration=link["savedTextDecoration"+this.kind];link["savedTextDecoration"+this.kind]=null;}}}});ASPxClientHoverEventArgs=_aspxCreateClass(null,{constructor:function(item,element){this.item=item;this.element=element;}});ASPxStyleController=_aspxCreateClass(null,{constructor:function(){this.hoverItems=new Object();this.pressedItems=new Object();this.selectedItems=new Object();this.currentHoverElement=null;this.currentHoverItemName=null;this.currentPressedElement=null;this.savedCurrentPressedElement=null;this.AfterSetHoverState=new ASPxClientEvent();this.AfterClearHoverState=new ASPxClientEvent();this.BeforeSetHoverState=new ASPxClientEvent();this.BeforeClearHoverState=new ASPxClientEvent();},AddHoverItem:function(name,className,cssText,postfixes){this.AddItem(this.hoverItems,name,className,cssText,postfixes,__aspxHoverStyleItemKind);},AddPressedItem:function(name,className,cssText,postfixes){this.AddItem(this.pressedItems,name,className,cssText,postfixes,__aspxPressedStyleItemKind);},AddSelectedItem:function(name,className,cssText,postfixes){this.AddItem(this.selectedItems,name,className,cssText,postfixes,__aspxSelectedStyleItemKind);},AddItem:function(items,name,className,cssText,postfixes,kind){if(_aspxIsExists(postfixes)){for(var i=0;i<postfixes.length;i++){var elementName=name+postfixes[i];items[elementName]=new ASPxStyleItem(name,className,cssText,postfixes,kind);}}else items[name]=new ASPxStyleItem(name,className,cssText,postfixes,kind);},GetHoverElement:function(element){return this.GetStyleItemElement(element,this.hoverItems,__aspxHoverStyleItemKind);},GetPressedElement:function(element){return this.GetStyleItemElement(element,this.pressedItems,__aspxPressedStyleItemKind);},GetSelectedElement:function(element){return this.GetStyleItemElement(element,this.selectedItems,__aspxSelectedStyleItemKind);},GetStyleItemElement:function(element,items,kind){while(element!=null){if(_aspxIsExists(element.tagName)&&element.tagName.toUpperCase()=="BODY")return null;if(_aspxIsExists(element.id)&&(!__aspxIE||(_aspxIsExists(element.disabled)&&!element.disabled))){var styleItem=items[element.id];if(_aspxIsExists(styleItem)){element[kind]=styleItem;return element;}}
element=_aspxGetParentNode(element);}return null;},DoSetHoverState:function(element){var styleItem=element[__aspxHoverStyleItemKind];if(_aspxIsExists(styleItem)){var args=new ASPxClientHoverEventArgs(styleItem,element);this.BeforeSetHoverState.FireEvent(this,args);styleItem.Apply(element);this.AfterSetHoverState.FireEvent(this,args);}},DoClearHoverState:function(element){var styleItem=element[__aspxHoverStyleItemKind];if(_aspxIsExists(styleItem)){var args=new ASPxClientHoverEventArgs(styleItem,element);this.BeforeClearHoverState.FireEvent(this,args);styleItem.Cancel(element);this.AfterClearHoverState.FireEvent(this,args);}},DoSetPressedState:function(element){var styleItem=element[__aspxPressedStyleItemKind];if(_aspxIsExists(styleItem))styleItem.Apply(element);},DoClearPressedState:function(element){var styleItem=element[__aspxPressedStyleItemKind];if(_aspxIsExists(styleItem))styleItem.Cancel(element);},SetCurrentHoverElement:function(element){if(_aspxIsExists(this.currentHoverElement)&&!_aspxIsValidElement(this.currentHoverElement)){this.currentHoverElement=null;this.currentHoverItemName="";}if(this.currentHoverElement!=element){var styleItem=(element!=null)?element[__aspxHoverStyleItemKind]:null;var itemName=(styleItem!=null)?styleItem.name:"";if(this.currentHoverItemName!=itemName){if(this.currentHoverElement!=null)this.DoClearHoverState(this.currentHoverElement);this.currentHoverElement=element;styleItem=(element!=null)?element[__aspxHoverStyleItemKind]:null;this.currentHoverItemName=(styleItem!=null)?styleItem.name:"";if(this.currentHoverElement!=null)this.DoSetHoverState(this.currentHoverElement);}}},SetCurrentPressedElement:function(element){if(_aspxIsExists(this.currentPressedElement)&&!_aspxIsValidElement(this.currentPressedElement))this.currentPressedElement=null;if(this.currentPressedElement!=element){if(this.currentPressedElement!=null)this.DoClearPressedState(this.currentPressedElement);this.currentPressedElement=element;if(this.currentPressedElement!=null)this.DoSetPressedState(this.currentPressedElement);}},SetCurrentHoverElementBySrcElement:function(srcElement){var element=this.GetHoverElement(srcElement);this.SetCurrentHoverElement(element);},SetCurrentPressedElementBySrcElement:function(srcElement){var element=this.GetPressedElement(srcElement);this.SetCurrentPressedElement(element);},SelectElement:function(element){var styleItem=element[__aspxSelectedStyleItemKind];if(_aspxIsExists(styleItem))styleItem.Apply(element);},SelectElementBySrcElement:function(srcElement){var element=this.GetSelectedElement(srcElement);if(element!=null)this.SelectElement(element);},DeselectElement:function(element){var styleItem=element[__aspxSelectedStyleItemKind];if(_aspxIsExists(styleItem))styleItem.Cancel(element);},DeselectElementBySrcElement:function(srcElement){var element=this.GetSelectedElement(srcElement);if(element!=null)this.DeselectElement(element);},OnMouseMove:function(evt){if(__aspxIE&&!_aspxGetIsLeftButtonPressed(evt)&&this.savedCurrentPressedElement!=null){this.savedCurrentPressedElement=null;this.SetCurrentPressedElement(null);}
var srcElement=_aspxGetEventSource(evt);if(this.savedCurrentPressedElement==null)this.SetCurrentHoverElementBySrcElement(srcElement);else{var element=this.GetPressedElement(srcElement);if(element!=this.currentPressedElement){if(element==this.savedCurrentPressedElement)this.SetCurrentPressedElement(this.savedCurrentPressedElement);else this.SetCurrentPressedElement(null);}}},OnMouseDown:function(evt){if(!_aspxGetIsLeftButtonPressed(evt))return;var srcElement=_aspxGetEventSource(evt);if(this.GetPressedElement(srcElement)==null)return;this.SetCurrentHoverElement(null);this.SetCurrentPressedElementBySrcElement(srcElement);this.savedCurrentPressedElement=this.currentPressedElement;},OnMouseUp:function(evt){if(this.savedCurrentPressedElement==null)return;this.savedCurrentPressedElement=null;var srcElement=_aspxGetEventSource(evt);this.SetCurrentPressedElement(null);this.SetCurrentHoverElementBySrcElement(srcElement);},OnMouseOver:function(evt){var element=_aspxGetEventSource(evt);if(_aspxIsExists(element)&&element.tagName=="IFRAME")this.OnMouseMove(evt);},OnSelectStart:function(evt){if(this.savedCurrentPressedElement!=null){_aspxClearSelection();return false;}}});var __aspxStyleController=null;function aspxGetStyleController(){if(__aspxStyleController==null)__aspxStyleController=new ASPxStyleController();return __aspxStyleController;}
function aspxAddHoverItem(name,className,cssText,postfixes){aspxGetStyleController().AddHoverItem(name,className,cssText,postfixes);}
function aspxAddHoverClasses(namePrefix,classes){for(var i=0;i<classes.length;i++){for(var j=0;j<classes[i][2].length;j++)aspxAddHoverItem(namePrefix+"_"+classes[i][2][j],classes[i][0],classes[i][1],classes[i][3]);}}
function aspxAddPressedItem(name,className,cssText,postfixes){aspxGetStyleController().AddPressedItem(name,className,cssText,postfixes);}
function aspxAddPressedClasses(namePrefix,classes){for(var i=0;i<classes.length;i++){for(var j=0;j<classes[i][2].length;j++)aspxAddPressedItem(namePrefix+"_"+classes[i][2][j],classes[i][0],classes[i][1],classes[i][3]);}}
function aspxAddSelectedItem(name,className,cssText,postfixes){aspxGetStyleController().AddSelectedItem(name,className,cssText,postfixes);}
function aspxAddSelectedClasses(namePrefix,classes){for(var i=0;i<classes.length;i++){for(var j=0;j<classes[i][2].length;j++)aspxAddSelectedItem(namePrefix+"_"+classes[i][2][j],classes[i][0],classes[i][1],classes[i][3]);}}
function aspxAddAfterClearHoverState(handler){aspxGetStyleController().AfterClearHoverState.AddHandler(handler);}
function aspxAddAfterSetHoverState(handler){aspxGetStyleController().AfterSetHoverState.AddHandler(handler);}
function aspxAddBeforeClearHoverState(handler){aspxGetStyleController().BeforeClearHoverState.AddHandler(handler);}
function aspxAddBeforeSetHoverState(handler){aspxGetStyleController().BeforeSetHoverState.AddHandler(handler);}
_aspxAttachEventToElement(window,"load",aspxClassesWindowOnLoad);function aspxClassesWindowOnLoad(evt){aspxGetControlCollection().Initialize();__aspxHTMLLoaded=true;_aspxInitializeScripts();_aspxProcessLinks();}
_aspxAttachEventToDocument("mousemove",aspxClassesDocumentMouseMove);function aspxClassesDocumentMouseMove(evt){if(__aspxHTMLLoaded)aspxGetStyleController().OnMouseMove(evt);}
_aspxAttachEventToDocument("mousedown",aspxClassesDocumentMouseDown);function aspxClassesDocumentMouseDown(evt){if(__aspxHTMLLoaded)aspxGetStyleController().OnMouseDown(evt);}
_aspxAttachEventToDocument("mouseup",aspxClassesDocumentMouseUp);function aspxClassesDocumentMouseUp(evt){if(__aspxHTMLLoaded)aspxGetStyleController().OnMouseUp(evt);}
_aspxAttachEventToDocument("mouseover",aspxClassesDocumentMouseOver);function aspxClassesDocumentMouseOver(evt){if(__aspxHTMLLoaded)aspxGetStyleController().OnMouseOver(evt);}
_aspxAttachEventToDocument("selectstart",aspxClassesDocumentSelectStart);function aspxClassesDocumentSelectStart(evt){return aspxGetStyleController().OnSelectStart(evt);}
function aspxFireDefaultButton(evt,buttonID){if(evt.keyCode==13&&!(_aspxIsExists(evt.srcElement)&&(evt.srcElement.tagName.toLowerCase()=="textarea"))){var defaultButton=_aspxGetElementById(buttonID);if(_aspxIsExists(defaultButton)&&_aspxIsExists(defaultButton.click)){if(_aspxIsFocusable(defaultButton))defaultButton.focus();defaultButton.click();evt.cancelBubble=true;if(_aspxIsFunction(evt.stopPropagation))evt.stopPropagation();return false;}}return true;}
function _aspxSweepDuplicateElements(collection,attributeName){var hash={};for(var i=0;i<collection.length;i++){var item=collection[i];var value=item[attributeName];if(!_aspxIsExists(value)||value=="")continue;if(_aspxIsExists(hash[value])&&_aspxIsExistsElement(item.parentNode)){if(!__aspxIE||__aspxIE7||item.tagName!="LINK")item.parentNode.removeChild(item);}else hash[value]=1;}}
function _aspxProcessLinks(){var links=document.getElementsByTagName("LINK");_aspxSweepDuplicateElements(links,"href");}
var __aspxIncludeScriptPrefix="dxis_";var __aspxStartupScriptPrefix="dxss_";var __aspxIncludeScriptsCache={};var __aspxCreatedIncludeScripts;var __aspxAppendedScriptsCount;function _aspxGetScriptCode(script){var text=__aspxSafari?script.firstChild.data:script.text;var comment="<!--";var pos=text.indexOf(comment);if(pos>-1)text=text.substr(pos+comment.length);return text;}
function _aspxAppendScript(script){var parent=document.getElementsByTagName("head")[0];if(!_aspxIsExists(parent))parent=document.body;if(_aspxIsExists(parent)){parent.appendChild(script);}}
function _aspxIsKnownIncludeScript(script){return _aspxIsExists(__aspxIncludeScriptsCache[script.src]);}
function _aspxCacheIncludeScript(script){__aspxIncludeScriptsCache[script.src]=1;}
function _aspxGetStartupScripts(){return _aspxGetScriptsCore(__aspxStartupScriptPrefix);}
function _aspxGetIncludeScripts(){return _aspxGetScriptsCore(__aspxIncludeScriptPrefix);}
function _aspxGetScriptsCore(prefix){var result=[];var scripts=document.getElementsByTagName("SCRIPT");for(var i=0;i<scripts.length;i++){if(scripts[i].id.indexOf(prefix)==0)result.push(scripts[i]);}return result;}
function _aspxInitializeScripts(){var scripts=_aspxGetIncludeScripts();for(var i=0;i<scripts.length;i++)_aspxCacheIncludeScript(scripts[i]);scripts=_aspxGetStartupScripts();for(var i=0;i<scripts.length;i++)scripts[i].executed=true;}
function _aspxProcessScripts(){__aspxCreatedIncludeScripts=[];__aspxAppendedScriptsCount=0;var scripts=_aspxGetIncludeScripts();var immediate=false;var waitCount=0;for(var i=0;i<scripts.length;i++){if(!_aspxIsKnownIncludeScript(scripts[i])){waitCount++;var createdScript=document.createElement("script");__aspxCreatedIncludeScripts.push(createdScript);createdScript.type="text/javascript";createdScript.src=scripts[i].src;if(__aspxIE){createdScript.onreadystatechange=_aspxOnScriptReadyStateChangedCallback;}else{if(__aspxNS)createdScript.onload=_aspxOnScriptLoadCallback;else immediate=true;_aspxAppendScript(createdScript);_aspxCacheIncludeScript(createdScript);}}}if(immediate||!waitCount)_aspxSetTimeout(_aspxFinalizeScriptProcessing,1);}
function _aspxFinalizeScriptProcessing(){var scripts=_aspxGetIncludeScripts();_aspxSweepDuplicateElements(scripts,"src");_aspxRunStartupScripts();}
function _aspxRunStartupScripts(){var scripts=_aspxGetStartupScripts();var code;for(var i=0;i<scripts.length;i++){if(!scripts[i].executed){code=_aspxGetScriptCode(scripts[i]);eval(code);scripts[i].executed=true;}}
aspxGetControlCollection().InitializeElements();}
function _aspxOnScriptReadyStateChangedCallback(){if(this.readyState=="loaded"){_aspxCacheIncludeScript(this);for(var i=0;i<__aspxCreatedIncludeScripts.length;i++){var script=__aspxCreatedIncludeScripts[i];if(_aspxIsKnownIncludeScript(script)){if(!script.executed){script.executed=true;_aspxAppendScript(script);__aspxAppendedScriptsCount++;}}else break;}if(__aspxCreatedIncludeScripts.length==__aspxAppendedScriptsCount)_aspxFinalizeScriptProcessing();}}
function _aspxOnScriptLoadCallback(){__aspxAppendedScriptsCount++;if(__aspxCreatedIncludeScripts.length==__aspxAppendedScriptsCount)_aspxFinalizeScriptProcessing();}