ShortCuts:
$MA,LM="Cd;Dir;\n"$
$MA,LM="Cd(\"::/Kernel\");Dir;\n"$
$MA,LM="Cd(\"::/Kernel\\BlkDev"$
$MA,LM="Cd(\"::/Demo/Lectures\");ls;\n"$
$MA,LM="Cd(\"::/Demo\");ls;\n"$
$MA,LM="Cd(\"::/Doc\");ls;\n"$
$MA,LM="Cd(\"::/Apps\");ls;\n"$

Run $LK,"TOSStdIns",A="MN:TOSStdIns"$() if you wish to
use the official staff $FG,2$/Home$FG$ files.
$MA,LM="Cd(\"::/Demo/AcctExample\");Dir;\n"$

Make all with $LK,"BootHDIns",A="MN:BootHDIns"$().
$MA,LM="Cd(\"::/Kernel\");Dir;\n"$
$MA,LM="Cd(\"::/Compiler\");Dir;\n"$

The $LK,"::/StartOS.HC"$ file is compiled every time you boot.
$MA,LM="Cd(\"::/Adam\");Dir;\n"$    
$FG$
$LK,"Welcome",A="FI:::/Doc/Welcome.DD"$   $LK,"Help & Index",A="FI:::/Doc/HelpIndex.DD"$	$LK,"Demo Index",A="FI:::/Doc/DemoIndex.DD"$
$MA+PU,"FastReboot",LM="BootRAM;"$ $MA,"Take Tour",LM="Cd(\"::/Misc/Tour\");;InFile(\"Tour\");\n"$	$MA-X+PU,"Key Map",LM="KeyMap;View;\n"$

$MA-X+PU,"List all syms in alpabetic order",LM="DocMax;Who;View;"$
$MA-X+PU,"List all syms in numeric order",LM="DocMax;Who(\"+m\");View;"$
