$FG,2$templeDOS$FG$	$IV,1$  General Commands Manual  $IV,0$

Command	Description
---------------------------
cat	Display a FILE to standard output.
	$FG,2$usage$FG$: cat [filename]

cd,	Change the current working directory, to
cdd	your HOME directory, a specified directory,
	or to a different mounted drive.

	Issuing cdd, instead of cd, will also display
	the contents of the current directory.

	$FG,2$usage$FG$: cd
	       cd [OPTION] {~}
	       cd [DIR]
	       cd [DRIVE]: {b|c|d| etc...}

	$FG,2$usage$FG$: cdd
	       cdd [OPTION] {~}
	       cdd [DIR]
	       cdd [DRIVE:] {b|c|d| etc...}

	$FG,3$Options:$FG$
	   ~	    Causes the same effects as
		    providing no options. It will 
		    change the working directory,
		    to your HOME directory.

clear	Clear the terminal screen.
	$FG,2$usage$FG$: clear

cp	Copy files and directories.
	$FG,2$usage$FG$: cp [OPTION] {-d} [SOURCE] [DESTINATION]

	$FG,3$Options:$FG$
	   -d	    Directory copy

cpu	Display cpu info.
	$FG,2$usage$FG$: cpu [OPTION] {-f}

	$FG,2$Options$FG$:
	   -f	    Detailed cpu info

date	Display the current date.
	$FG,2$usage$FG$: date

df	Display currently mounted drives.
	$FG,2$usage$FG$: df

dump	Display the disassembly "hex dump" of a file.
	$FG,2$usage$FG$: dump [FILENAME]

ed	Edit / Create text files.
	$FG,2$usage$FG$: ed [FILENAME]

exit	Close the current task window.
	$FG,2$usage$FG$: exit

fm,	File Manager which displays treeview of the
tree	current or specified directory.
	$FG,2$usage$FG$: fm
	       fm [OPTION] {-f} [DIR]
	$FG,2$usage$FG$: tree
	       tree [OPTION] {-f} [DIR]

	$FG,2$Options$FG$:
	   -f	    Full details

	$FG,2$DEFAULT$FG$: current directory

grep	Recursively search files and print any lines
	which contain the specified string.
	$FG,2$usage$FG$: grep [FILENAME]

help	Displays this list of TempleDOS commands.
	$FG,2$usage$FG$: help

ls	List directory contents.
	$FG,2$usage$FG$: ls
	       ls [DIR]

	$FG,2$DEFAULT$FG$: current directory

man	Display the source code for a specified 
	internal TempleOS command. Like $FG,2$Dir;$FG$ - $FG,2$DrvRep;, etc.
	$FG,2$usage$FG$: man [COMMAND]

mem	Display a "detailed" memory representation.
	$FG,2$usage$FG$: mem

mkdir	Make directories.
	$FG,2$usage$FG$: mkdir [DIR]

more	Display a FILE to stdout, one screen at a time.
	$FG,2$usage$FG$: more [FILENAME]

mv	Move (rename) files.
	$FG,2$usage$FG$: mv [SOURCE] [DESTINATION]

now	Display the current date and time.
	$FG,2$usage$FG$: now

quit	Cause normal process termination of templeDOS.
	$FG,2$usage$FG$: quit

rd, 	Remove a directory.
rmdir	$FG,2$usage$FG$: rd [DIR]
	$FG,2$usage$FG$: rmdir [DIR]

rm	Remove files or directories.
	$FG,2$usage$FG$: rm [FILENAME]
	       rm [OPTION] {-d} [DIR]

	$FG,2$Options$FG$:
		 -d	Directory remove

run	Execute source code files.
	$FG,2$usage$FG$: run [FILENAME]

tasks	Report current tasks on all cores.
	$FG,2$usage$FG$: tasks

time	Display the current time.
	$FG,2$usage$FG$: time

touch	Create an empty file. TempleOS also has a
	<$FG$$FG,2$touch$FG$> command which can update the date & file attributes.
	$FG,2$usage$FG$: touch [FILENAME]

view	Display a FILE to stdout, in a viewing window.
	$FG,2$usage$FG$: view [FILENAME]

vol	Displays volume information of the current drive.
	$FG,2$usage$FG$: vol
