$GREEN$templeDOS$FG$	$IV,1$  General Commands Manual  $IV,0$

Command	Description
---------------------------
cat	Display a FILE to standard output.
	$GREEN$usage$FG$: cat [filename]

cd,	Change the current working directory, to
cdd	your HOME directory, a specified directory,
	or to a different mounted drive.

	Issuing cdd, instead of cd, will also display
	the contents of the current directory.

	$GREEN$usage$FG$: cd
	       cd [option]
	       cd [dir]
	       cd [drive:]

	$GREEN$usage$FG$: cdd
	       cdd [option]
	       cdd [dir]
	       cdd [drive:]

	$CYAN$Options:$FG$
	   ~	    Causes the same effects as
		    providing no options. It will 
		    change the working directory,
		    to your HOME directory.

clear	Clear the terminal screen.
	$GREEN$usage$FG$: clear

cp	Copy files and directories.
	$GREEN$usage$FG$: cp [option] [source] [destination]

	$CYAN$Options:$FG$
	   -d	    Directory copy

cpu	Display cpu info.
	$GREEN$usage$FG$: cpu [option]

	$GREEN$Options$FG$:
	   -f	    Detailed cpu info

date	Display the current date.
	$GREEN$usage$FG$: date

df	Display currently mounted drives.
	$GREEN$usage$FG$: df

ed	Edit / Create text files.
	$GREEN$usage$FG$: ed [filename]

exit	Close the current task window.
	$GREEN$usage$FG$: exit

fm,	File Manager which displays treeview of the
tree	current or specified directory.
	$GREEN$usage$FG$: fm
	       fm [option] [dir]
	$GREEN$usage$FG$: tree
	       tree [option] [dir]

	$GREEN$Options$FG$:
	   -f	    Full details

	$GREEN$DEFAULT$FG$: current directory

grep	Recursively search files and print any lines
	which contain the specified string.
	$GREEN$usage$FG$: grep [filename]

help	Displays this list of TempleDOS commands.
	$GREEN$usage$FG$: help

ls	List directory contents.
	$GREEN$usage$FG$: ls
	       ls [dir]

	$GREEN$DEFAULT$FG$: current directory

man	Display the source code for a specified 
	internal TempleOS command. Like $GREEN$Dir;$FG$ - $GREEN$DrvRep;, etc.
	$GREEN$usage$FG$: man [command]

mem	Display a memory representation.
	$GREEN$usage$FG$: mem

mkdir	Make directories.
	$GREEN$usage$FG$: mkdir [dir]

more	Display a FILE to stdout, one screen at a time.
	$GREEN$usage$FG$: more [filename]

mv	Move (rename) files.
	$GREEN$usage$FG$: mv [source] [destination]

now	Display the current date and time.
	$GREEN$usage$FG$: now

quit	Cause normal process termination of templeDOS.
	$GREEN$usage$FG$: quit

rd, 	Remove a directory.
rmdir	$GREEN$usage$FG$: rd [dir]
	$GREEN$usage$FG$: rmdir [dir]

rm	Remove files or directories.
	$GREEN$usage$FG$: rm [filename]
	       rm [option] [dir]

	$GREEN$Options$FG$:
		 -d	Directory remove

run	Execute source code files.
	$GREEN$usage$FG$: run [filename]

time	Display the current time.
	$GREEN$usage$FG$: time

touch	Create an empty file. TempleOS also has a
	<$FG$$GREEN$touch$FG$> command which can update the date & file attributes.
	$GREEN$usage$FG$: touch [filename]

view	Display a FILE to stdout, in a viewing window.
	$GREEN$usage$FG$: view [filename]

vol	Displays volume information of the current drive.
	$GREEN$usage$FG$: vol
