backend = "glx";
xrender-sync-fence = true;
vsync = true;

shadow = false;
shadow-radius = 15;
shadow-opacity = 1.0;
shadow-offset-x = -15;
shadow-offset-y = -15;

blur = true;

active-opacity		= 1.0;
inactive-opacity	= 0.9;
frame-opacity		= 0.9;
menu-opacity		= 0.9;

# Exclude transparency for certain windows
opacity-rule = [
  "100:name *= 'Picture in picture'"
];

#inactive-opacity-override = true;

fading = false;
