music_directory "/media/tibegato/StorageDaemon/Music/"
playlist_directory "/media/tibegato/StorageDaemon/Music/"
db_file "/home/tibegato/.mpd/mpd.db"
log_file "/home/tibegato/.mpd/mpd.log"
pid_file "/home/tibegato/.mpd/mpd.pid"
state_file "/home/tibegato/.mpd/mpdstate"
audio_output {
    type "alsa"
    name "My ALSA output"
    device "iec958:CARD=Intel,DEV=0"
    mixer_control "PCM"
}
audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/mnt/ram_disk/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"