;/*The MIT License(MIT)
;Copyright(c), Tobey Peters, https://github.com/tobeypeters
;Permission is hereby granted, free of charge, to any person obtaining a copy of this software
;and associated documentation files (the "Software"), to deal in the Software without restriction,
;including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
;and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
;subject to the following conditions:
;The above copyright notice and this permission notice shall be included in all copies or substantial portions ;of the Software.
;THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED ;TO THE WARRANTIES OF MERCHANTABILITY,
;FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE ;LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE ;OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;*/

; Polybar configuration

[color]
bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
fg-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/main-i3]
background = ${color.bg}
foreground = ${color.fg}

height = 18

border-size = 1
;border-color = ${xrdb:color6:#000000}

radius-top = 8

;monitor = HDMI-A-1

font-0 = "System San Francisco Display:pixelsize=9;3"
font-1 = "Iosevka Nerd Font:pixelsize=13; 3"
;font-4 = "NotoSans Nerd Font:size=16;4"

; font-2 was added for the windowbase modules.  I want
; the application bold, if it's being displayed
font-2 = "System San Francisco Display:pixelsize=9;3:weight=bold;3"

enable-ipc = true
override-redirect = false
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize

;cpu_tdle = ${env:CPU_TDLE}

;== Modules ===============================================
modules-left = menu windowbase
;modules-center =
modules-right = workspaces updater volume search date tray

;[module/cava]
;type = custom/script

;exec-if = pgrep -x cava
;exec = ~/.config/polybar/scripts/cava_visualizer.py -colors "#FFFFFF" "#389638"
;tail = true

[module/base]
content-padding = 1

[module/arrowbase]
content-background = ${color.fg}
content-foreground = ${color.bg}

[module/menu]
type = custom/text
inherit = module/base

format = "  "

#click-left = ~/.config/polybar/scripts/sysmenu.py --mc "#FFFFFF" "#000000" "#000000" "#FFFFFF"
click-left = xdotool key super+m

[module/windowbase]
type = custom/script

exec = python3 -u ~/.config/polybar/scripts/window_info.py --lt 50
#exec = python3 -u ~/.config/polybar/scripts/window_info.py --lt 50 --ac ${color.fg} ${color.bg} --tc ${color.bg} ${color.fg}

click-left = xdotool key super+ctrl+Tab
click-middle = xdotool key super+Tab
click-right = xdotool key super+shift+Tab

tail = true

[module/application-title]
type = custom/script
inherit = module/windowbase

exec = python3 -u ~/.config/polybar/scripts/window_info.py --application
#exec = python3 -u ~/.config/polybar/scripts/window_info.py --application --ac "#B7B7B7" "#FFFFFF"

[module/window-title]
type = custom/script
inherit = module/windowbase

exec = python3 -u ~/.config/polybar/scripts/window_info.py --title
#exec = python3 -u ~/.config/polybar/scripts/window_info.py --title --tc "#B7B7B7" "#000000"

[module/arrowleft]
type = custom/text
inherit = module/arrowbase
content = 

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true

icon-default = 

format = <label-state>

label-active = 

label-empty = ${self.label-active}
label-empty-padding = 1

label-active-padding = ${self.label-empty-padding}
;label-active-foreground = ${color.comp_color2}

label-urgent-padding = ${self.label-empty-padding}

label-occupied-padding = ${self.label-empty-padding}

[module/updater]
type = custom/script
exec = ~/.config/polybar/scripts/update_checker.py

click-left = i3-sensible-terminal --class "Alacritty,system_updater" -t " System Updater" -e ~/.config/polybar/scripts/systemupdate.sh
interval = 3600

[module/volume]
type = internal/pulseaudio
;pactl list sinks
sink=alsa_output.pci-0000_00_14.2.analog-stereo
;sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 1

click-right = exec pavucontrol

format-volume-padding = 1
format-volume = <ramp-volume> <label-volume>

label-muted = " muted"
label-muted-padding = ${self.format-volume-padding}
label-muted-foreground = ${color.bg}
label-muted-background = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/search]
type = custom/text
inherit = module/base
format = 

;Launches krunner
click-left = xdotool key super+F2

[module/date]
type = internal/date
interval = 30

time = %a %I:%M %p
time-alt = %a %D

label = %time%
label-padding = 1

[module/tray]
type = internal/tray
tray-background = ${color.primary_color}

[module/arrowright]
type = custom/text
inherit = module/arrowbase
content = 
